<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <advanced_vote>
            <general>
                <enabled>1</enabled>
            </general>
            <access>
                <falsification>1</falsification>
                <show_listing>1</show_listing>
            </access>
            <marketing>
                <promo>1</promo>
            </marketing>
        </advanced_vote>
    </default>
</config>
